# SpringCloud

cloud_config/ConfigClient/: build.gradle
cloud_config/ConfigClient/src/main/java/com/venture/some/config/client/: ConfigClientApplication.java
cloud_config/ConfigClient/src/main/resources/: application.yml
cloud_config/ConfigClient/src/test/java/com/venture/some/config/client/: ConfigClientApplicationTests.java
cloud_config/ConfigServer/: build.gradle
cloud_config/ConfigServer/src/main/java/com/venture/some/config/server/: ConfigServerApplication.java
cloud_config/ConfigServer/src/main/resources/: application.yml
cloud_config/ConfigServer/src/test/java/com/venture/some/config/server/: ConfigServerApplicationTests.java
eureka/EurekaClient/: build.gradle
eureka/EurekaClient/src/main/java/com/venture/some/eureka/client/: EurekaClientApplication.java
eureka/EurekaClient/src/main/resources/: application.yml
eureka/EurekaServer/: build.gradle
eureka/EurekaServer/src/main/resources/: application.yml
feign/FeignService/: build.gradle
feign/FeignService/src/main/resources/: application.yml
ribbon/RibbonService/: build.gradle
ribbon/RibbonService/src/main/java/com/venture/some/ribbon/service/: HelloService.java  (+1 more)
ribbon/RibbonService/src/main/resources/: application.yml
sleuth/SleuthZipkinServer/: build.gradle
sleuth/SleuthZipkinServer/src/main/java/com/venture/some/sleuth/zipkin/server/: SleuthZipkinServerApplication.java
sleuth/SleuthZipkinServer/src/test/java/com/venture/some/sleuth/zipkin/server/: SleuthZipkinServerApplicationTests.java
sleuth/SleuthZipkinService/: build.gradle
sleuth/SleuthZipkinService/src/main/resources/: application.properties
sleuth/SleuthZipkinService2/: build.gradle
spring_cloud_bus/ConfigClientCloudBus/: build.gradle
spring_cloud_bus/ConfigClientCloudBus/src/main/java/com/venture/some/config/client/cloud/bus/: ConfigClientCloudBusApplication.java
spring_cloud_bus/ConfigClientCloudBus/src/main/java/com/venture/some/config/client/cloud/bus/controller/: HelloController.java
spring_cloud_bus/ConfigClientCloudBus/src/main/resources/: application.yml
spring_cloud_bus/ConfigClientCloudBus/src/test/java/com/venture/some/config/client/cloud/bus/: ConfigClientCloudBusApplicationTests.java
zuul/ZuulService/: build.gradle
zuul/ZuulService/src/main/resources/: application.yml
(+19 files in other folders)
